<!DOCTYPE html><!--  Last Published: Tue Jul 15 2025 05:05:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6807376dbdf54216411e9268" data-wf-site="67fc61f81a128697c2168637" lang="hr">
<head>
  <meta charset="utf-8">
  <title>UVEX Technologies - Ski Goggles - Skijaške Naočale UVEX</title>
  <meta content="UVEX Technologies - Ski Goggles - Skijaške Naočale UVEX" property="og:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680bbcfac842f98417d30a1d_OPTIKA%20Rijeka%20brand%20logo%20for%20Social%20Media.avif" property="og:image">
  <meta content="UVEX Technologies - Ski Goggles - Skijaške Naočale UVEX" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680bbcfac842f98417d30a1d_OPTIKA%20Rijeka%20brand%20logo%20for%20Social%20Media.avif" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optikaroller.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" src="https://api.pirsch.io/pa.js" id="pianjs" data-code="RzaxUfdSOg2lwYoOcq7kyPxjEoTWiZ6i" data-enable-session=""></script>
</head>
<body>
  <section class="uvex-technologies-section text-color-white">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout40_component">
            <div class="max-width-medium">
              <div class="margin-bottom margin-small">
                <h2 class="heading-style-h3">UVEX Tehologija - Skijaške Naočale</h2>
              </div>
              <p class="text-size-medium">Napredna tehnologija, za napredne sportaše! Naučite više detalja ispod!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout40_background-video-wrapper">
      <div class="video-overlay-layer"></div>
      <div data-poster-url="../videos/Uvex-Ski-Goggles-Video-poster-00001.jpg" data-video-urls="../videos/Uvex-Ski-Goggles-Video-transcode.mp4,../videos/Uvex-Ski-Goggles-Video-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="layout40_background-video w-background-video w-background-video-atom"><video id="307df11d-bbf0-c788-3679-dd348ce0339e-video" autoplay="" loop="" style="background-image:url(&quot;../videos/Uvex-Ski-Goggles-Video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="../videos/Uvex-Ski-Goggles-Video-transcode.mp4" data-wf-ignore="true">
          <source src="../videos/Uvex-Ski-Goggles-Video-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
  </section>
  <section class="section_layout3">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout3_component">
            <div class="w-layout-grid layout3_content">
              <div class="layout3_content-left">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3"><strong>uvex colorvision®</strong></h2>
                </div>
                <p class="text-size-medium"><strong>1. Istaknuti kontrast:</strong> filteri boja u tri različite boje leća pretvaraju ravno svjetlo u oštro, kontrastno svjetlo <br><br><strong>2. Bez magljenja:</strong> 400% bolje sprječavanje magljenja u usporedbi sa standardom zahvaljujući uvex supravision® premazu protiv magljenja <br><br><strong>3. Bolja sigurnost:</strong> vidno polje 15% veće zahvaljujući dizajnu jedne kontinuirane leće <br><br><strong>4. Zaštita od sunca:</strong> 100% UVA, UVB, UVC zaštita do 400 nm <br><strong><br>5. Kristalno jasna vizija:</strong> optička klasa 1+ testirana, sprječava izobličenja i odsjaj</p>
              </div>
              <div class="layout3_image-wrapper"><img sizes="(max-width: 2240px) 100vw, 2240px" srcset="../images/csm_uvex-colorvision_056eb456b0_1csm_uvex-colorvision_056eb456b0.avif 500w, ../images/csm_uvex-colorvision_056eb456b0_1csm_uvex-colorvision_056eb456b0.avif 800w, ../images/csm_uvex-colorvision_056eb456b0_1csm_uvex-colorvision_056eb456b0.avif 1080w, ../images/csm_uvex-colorvision_056eb456b0_1.avif 2240w" alt="" src="../images/csm_uvex-colorvision_056eb456b0_1.avif" loading="lazy" class="layout3_image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout194">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout194_component">
            <div class="w-layout-grid layout194_content">
              <div class="layout194_image-wrapper"><img sizes="(max-width: 2240px) 100vw, 2240px" srcset="../images/csm_uvex-variomatic_724c8458b0_1csm_uvex-variomatic_724c8458b0.avif 500w, ../images/csm_uvex-variomatic_724c8458b0_1csm_uvex-variomatic_724c8458b0.avif 800w, ../images/csm_uvex-variomatic_724c8458b0_1csm_uvex-variomatic_724c8458b0.avif 1080w, ../images/csm_uvex-variomatic_724c8458b0_1.avif 2240w" alt="" src="../images/csm_uvex-variomatic_724c8458b0_1.avif" loading="lazy" class="layout194_image"></div>
              <div id="w-node-ab386370-5ac7-d2b5-faba-bbdea5fc586d-411e9268" class="layout194_content-right">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3"><strong>uvex variomatic®</strong></h2>
                </div>
                <p class="text-size-medium"><strong>1. Gladan prijelaz:</strong> fotokromatska leća se automatski prilagođava trenutnim svjetlosnim uvjetima <br><br><strong>2. Brzo zatamnjenje:</strong> od svijetlog do tamnog u samo nekoliko sekundi <br><br><strong>3. Fleksibilna zaštita:</strong> kategorija 0-4 ovisno o svjetlosnim uvjetima</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout3">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout3_component">
            <div class="w-layout-grid layout3_content">
              <div class="layout3_content-left">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3">uvex <strong>supravision®</strong><br></h2>
                </div>
                <p class="text-size-medium"><strong>1. Bez magljenja: </strong>do 200% bolje odmagljivanje u usporedbi sa standardom <br><br><strong>2. Pouzdana jasnoća:</strong> leće bez magljenja dvostruko dulje od standarda <br><br><strong>3. Zaštita od sunca:</strong> 100% UVA, UVB, UVC zaštita do 400 nm</p>
              </div>
              <div class="layout3_image-wrapper"><img sizes="(max-width: 2240px) 100vw, 2240px" srcset="../images/3_13.avif 500w, ../images/3_13.avif 800w, ../images/3_13.avif 1080w, ../images/3_1.avif 2240w" alt="" src="../images/3_1.avif" loading="lazy" class="layout3_image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout194">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout194_component">
            <div class="w-layout-grid layout194_content">
              <div class="layout194_image-wrapper"><img sizes="(max-width: 2240px) 100vw, 2240px" srcset="../images/4_14.avif 500w, ../images/4_14.avif 800w, ../images/4_14.avif 1080w, ../images/4_1.avif 2240w" alt="" src="../images/4_1.avif" loading="lazy" class="layout194_image"></div>
              <div id="w-node-_76344663-00cc-68a9-e139-b8eec81faf9f-411e9268" class="layout194_content-right">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3">uvex polavision<strong>®</strong><br></h2>
                </div>
                <p class="text-size-medium"><strong>1. Smanjen umor: </strong>apsorbira difuzno svjetlo i pretvara oštru svjetlost u ugodniju svjetlost <br><br><strong>2. Bolja vizualna kontrola:</strong> uklanja ometajuće odsjaje i refleksije <br><br><strong>3. Pouzdana zaštita:</strong> opuštene oči za bolju koncentraciju <br><br><strong>4. Bez magljenja:</strong> dvostruka konstrukcija leće i uvex supravision® premaz protiv magljenja</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout3">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout3_component">
            <div class="w-layout-grid layout3_content">
              <div class="layout3_content-left">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3">uvex <strong>contrastview</strong><br></h2>
                </div>
                <p class="text-size-medium">1. Poboljšan kontrast: filtri boja pretvaraju ravno svjetlo u oštro, kontrastno svjetlo <br><br>2. Bez magljenja: 200% bolje sprječavanje magljenja u usporedbi sa standardom zahvaljujući dvostrukoj konstrukciji leća i uvex supravision® premazu protiv magljenja <br><br>3. Bolja sigurnost: vanjska leća otporna na lomljenje <br><br>4. Zaštita od sunca: 100% UVA, UVB, UVC zaštita do 400 nm</p>
              </div>
              <div class="layout3_image-wrapper"><img sizes="(max-width: 1323px) 100vw, 1323px" srcset="../images/5_15.avif 500w, ../images/5_15.avif 800w, ../images/5_1.avif 1323w" alt="" src="../images/5_1.avif" loading="lazy" class="layout3_image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout194">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout194_component">
            <div class="w-layout-grid layout194_content">
              <div class="layout194_image-wrapper"><img sizes="(max-width: 2240px) 100vw, 2240px" srcset="../images/6_26.avif 500w, ../images/6_26.avif 800w, ../images/6_26.avif 1080w, ../images/6_2.avif 2240w" alt="" src="../images/6_2.avif" loading="lazy" class="layout194_image"></div>
              <div id="w-node-_1c211c28-8dd2-6a3f-412c-3628ee58cc75-411e9268" class="layout194_content-right">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3">uvex <strong>ATTRACT Tec</strong><br></h2>
                </div>
                <p class="text-size-medium"><strong>1. Jasna optika: </strong>promjena leća za prilagodbu promjenjivim uvjetima <br><br><strong>2. Intuitivno rukovanje:</strong> brzo, jednostavno mijenjanje leća – bez obzira na hladnoću <br><br><strong>3. Pouzdano prianjanje:</strong> magnetski pečat oko cijelog vanjskog ruba okvira</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout3">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout3_component">
            <div class="w-layout-grid layout3_content">
              <div class="layout3_content-left">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h3">Take-Off (TO)<br></h2>
                </div>
                <p class="text-size-medium"><strong>1. Jasna optika: </strong>dodatna leća za prilagodbu promjenjivim uvjetima <br><strong><br>2. Intuitivno rukovanje: </strong>brz i jednostavan proces postavljanja dodatne leće – bez obzira na hladnoću <br><br><strong>3. Pouzdano prianjanje:</strong> magnetski pričvršćivanje izravno na leću naočala</p>
              </div>
              <div class="layout3_image-wrapper"><img loading="lazy" src="../images/7_1.avif" alt="" class="layout3_image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section data-w-id="98a40e50-e42b-1603-4e47-b63c578e79c7" class="moving-images-and-text">
    <div class="banner15_component">
      <div class="banner15_inner-wrapper">
        <div class="banner15_marquee">
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-500.webp 500w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-800.webp 800w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1080.webp 1080w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1600.webp 1600w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-2000.webp 2000w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp 2500w" alt="" src="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 700px) 100vw, 700px" srcset="../images/sk-x-mountain-bike-downhill-goggles.jpg-p-500.webp 500w, ../images/sk-x-mountain-bike-downhill-goggles.jpg.webp 700w" alt="" src="../images/sk-x-mountain-bike-downhill-goggles.jpg.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-tablet">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper hide-tablet"><img sizes="(max-width: 1653px) 100vw, 1653px" srcset="../images/skx-moto_1skx-moto.avif 500w, ../images/skx-moto_1skx-moto.avif 800w, ../images/skx-moto_1.avif 1653w" alt="" src="../images/skx-moto_1.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-mobile-landscape">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper hide-mobile-landscape"><img sizes="(max-width: 767px) 100vw, 700px" srcset="../images/mountain-biker-mountainbike-goggles-optical.jpg-p-500.webp 500w, ../images/mountain-biker-mountainbike-goggles-optical.jpg.webp 700w" alt="" src="../images/mountain-biker-mountainbike-goggles-optical.jpg.webp" loading="lazy" class="banner15_image"></div>
        </div>
        <div class="banner15_marquee">
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 700px) 100vw, 700px" srcset="../images/sk-x-motocross-goggles-enduro.jpg-p-500.webp 500w, ../images/sk-x-motocross-goggles-enduro.jpg.webp 700w" alt="" src="../images/sk-x-motocross-goggles-enduro.jpg.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/230222PG0987_1230222PG0987.avif 500w, ../images/230222PG0987_1230222PG0987.avif 800w, ../images/230222PG0987_1230222PG0987.avif 1080w, ../images/230222PG0987_1.avif 2500w" alt="" src="../images/230222PG0987_1.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-tablet">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper hide-tablet"><img sizes="(max-width: 3000px) 100vw, 3000px" srcset="../images/JUSTINE-STORY-BLANCHARD-8513.avif 500w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 800w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1080w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1600w, ../images/sk-x-skijanje-header-slika.avif 3000w" alt="" src="../images/sk-x-skijanje-header-slika.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-mobile-landscape">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper hide-mobile-landscape"><img loading="lazy" src="../images/cropped_csm_uvex_lifestyle_eyewear_header_1340x330px_f973d218e0_1.avif" alt="" class="banner15_image"></div>
        </div>
      </div>
    </div>
  </section>
  <a href="https://www.instagram.com/optikasport" target="_blank" class="button-floating w-inline-block"><img src="../images/instagram-2-1-logo-svgrepo-com.svg" loading="lazy" width="40" alt=""></a>
  <header class="newsletter-signup-10">
    <div class="w-layout-grid header39_component">
      <div class="header39_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-500.webp 500w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-800.webp 800w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1080.webp 1080w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1600.webp 1600w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-2000.webp 2000w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp 2500w" alt="" src="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp" loading="eager" class="header39_image"></div>
      <div id="w-node-d706832a-aa26-c27b-b105-085114099650-1409964c" class="header39_content">
        <div class="margin-bottom margin-small">
          <h1 class="heading-style-h1"><strong>Prijavi se za popust od 10%</strong></h1>
        </div>
        <p class="text-size-medium">Prijavi se na naš newsletter i dobiješ automatski popust od 10% uz prvu kupnju odmah! Popust možeš iskoristiti u našoj poslovnici u Rijeci.</p>
        <div class="margin-top margin-medium">
          <div class="header39_form-block w-form">
            <form id="wf-form-newsletter-sub-product-page" name="wf-form-newsletter-sub-product-page" data-name="newsletter sub product page" action="https://submit-form.com/DHUcVJYn2" method="post" class="header39_form" data-wf-page-id="6807376dbdf54216411e9268" data-wf-element-id="d706832a-aa26-c27b-b105-085114099659"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Unesite Vaš Email" type="email" id="email-2" required=""><input type="submit" data-wait="Molimo Pričekajte" class="button-3 w-button" value="Pošalji"></form>
            <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
            <div class="form_message-success-wrapper w-form-done">
              <div class="form_message-success-4">
                <div>Hvala Vam! Kada doćete u našu radnji, recite nam Vaš email te da ste se prijavili za 10% popusta na prvu kupnju.</div>
              </div>
            </div>
            <div class="form_message-error-wrapper w-form-fail">
              <div class="form_message-error-4">
                <div>Oops! Desila se greška, probajte ponovno.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-large">
            <div class="w-layout-grid footer16_top-wrapper">
              <div class="footer16_left-wrapper">
                <div class="margin-bottom margin-small">
                  <div><strong>Prijavi se i ne propusti najnovije popuste! Odmah dobiješ 10% popusta na prvu kupnju prilikom prijave.</strong><br></div>
                </div>
                <div class="footer16_form-block w-form">
                  <form id="wf-form-newsletter-subscribe" name="wf-form-newsletter-subscribe" data-name="newsletter subscribe" action="https://submit-form.com/DHUcVJYn2" method="post" class="footer16_form" data-wf-page-id="6807376dbdf54216411e9268" data-wf-element-id="0817eca5-ef9c-248f-6403-8202058d43ec"><input class="form_input w-input" maxlength="256" name="Va-email-2" data-name="Va Email 2" placeholder="Vaš email" type="email" id="Va-email-2" required=""><input type="submit" data-wait="Molimo pričekajte..." class="button-3 is-small w-button" value="Pošalji"></form>
                  <div class="form_message-success-wrapper w-form-done">
                    <div class="form_message-success-2">
                      <div>Hvala Vam! Kontaktirat ćemo Vas ubrzo.</div>
                    </div>
                  </div>
                  <div class="form_message-error-wrapper w-form-fail">
                    <div class="form_message-error-2">
                      <div>Oops! Pokušajte poslati još jednom molimo Vas.</div>
                    </div>
                  </div>
                </div>
                <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
              </div>
              <div class="w-layout-grid footer16_menu-wrapper">
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Uvex</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../uvex/sport.html" class="footer16_link">UVEX sportske naočale</a>
                    <a href="../uvex/uvex-skijanje.html" class="footer16_link">UVEX skijaške naočale</a>
                    <a href="../uvex/uvex-lifestyle.html" class="footer16_link">UVEX lifestyle sunčane naočale</a>
                    <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="footer16_link">UVEX safety glasses / zaštitne naočale sa dioptrijom</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Sk-X</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../sk-x/sk-x-ski-snowboard.html" class="footer16_link">Sk-X Ski &amp; Snowboard glasses</a>
                    <a href="../sk-x/sk-x-motocross-enduro.html" class="footer16_link">Sk-X Motocross &amp; enduro glasses</a>
                    <a href="../sk-x/sk-x-mtb-downhill.html" class="footer16_link">Sk-x MTB &amp; Downhill glasses</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Prati nas</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="https://www.instagram.com/optikasport" class="footer16_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg viewbox="0 0 3364.7 3364.7" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                          <g id="SVGRepo_iconCarrier">
                            <defs>
                              <radialgradient id="0" cx="217.76" cy="3290.99" r="4271.92" gradientunits="userSpaceOnUse">
                                <stop offset=".09" stop-color="#fa8f21"></stop>
                                <stop offset=".78" stop-color="#d82d7e"></stop>
                              </radialgradient>
                              <radialgradient id="1" cx="2330.61" cy="3182.95" r="3759.33" gradientunits="userSpaceOnUse">
                                <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                                <stop offset="1" stop-color="#8c3aaa"></stop>
                              </radialgradient>
                            </defs>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#0)"></path>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#1)"></path>
                            <path d="M1269.25,1689.52c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7-416.6-186.59-416.6-416.7m-225.26,0c0,354.5,287.36,641.86,641.86,641.86s641.86-287.36,641.86-641.86-287.36-641.86-641.86-641.86S1044,1335,1044,1689.52m1159.13-667.31a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M1180.85,2707c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27S2059.13,666,2191,672c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M1170.5,447.09c-133.07,6.06-224,27.16-303.41,58.06-82.19,31.91-151.86,74.72-221.43,144.18S533.39,788.47,501.48,870.76c-30.9,79.46-52,170.34-58.06,303.41-6.16,133.28-7.57,175.89-7.57,515.35s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43s139.14,112.18,221.43,144.18c79.56,30.9,170.34,52,303.41,58.06,133.35,6.06,175.89,7.57,515.35,7.57s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2586.8,537.06,2504.71,505.15c-79.56-30.9-170.44-52.1-303.41-58.06C2068,441,2025.41,439.52,1686,439.52s-382.1,1.41-515.45,7.57" fill="#ffffff"></path>
                          </g>
                        </svg></div>
                      <div>Instagram</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-large">
            <div class="footer16_image-wrapper"><img loading="lazy" src="../images/uvex-logo.svg" alt="" class="footer16_image"></div>
          </div>
          <div class="divider-horizontal"></div>
          <div class="padding-top padding-medium">
            <div class="footer16_bottom-wrapper">
              <div class="footer16_credit-text">© 2006 - 2025 Roller Technic d.o.o. Sva prava uzdržana, zabranjeno kopiranje sadržaja bez odobrenja.</div>
              <div class="w-layout-grid footer16_legal-list">
                <a href="../pravno/politika-privatnosti.html" class="footer16_legal-link">Politika Privatnosti</a>
                <a href="../pravno/uvijeti-koristenja.html" class="footer16_legal-link">Uvjeti Korištenja</a>
                <a href="../posao/karijere.html" class="footer16_legal-link">Karijere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="global-styles">
    <div class="style-overrides w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="color-schemes w-embed">
      <style>
/* Color Schemes Controls*/
<meta name="relume-color-schemes" content="false"/>
  .color-scheme-1 {
/*All sections should point to Color Scheme 1*/
  }
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
  .color-scheme-5 {
    --color-scheme-1--text: var(--color-scheme-5--text);
    --color-scheme-1--background: var(--color-scheme-5--background);
    --color-scheme-1--foreground: var(--color-scheme-5--foreground);
    --color-scheme-1--border: var(--color-scheme-5--border);
    --color-scheme-1--accent: var(--color-scheme-5--accent);
  }
  .color-scheme-6 {
    --color-scheme-1--text: var(--color-scheme-6--text);
    --color-scheme-1--background: var(--color-scheme-6--background);
    --color-scheme-1--foreground: var(--color-scheme-6--foreground);
    --color-scheme-1--border: var(--color-scheme-6--border);
    --color-scheme-1--accent: var(--color-scheme-6--accent);
  }
  .color-scheme-7 {
    --color-scheme-1--text: var(--color-scheme-7--text);
    --color-scheme-1--background: var(--color-scheme-7--background);
    --color-scheme-1--foreground: var(--color-scheme-7--foreground);
    --color-scheme-1--border: var(--color-scheme-7--border);
    --color-scheme-1--accent: var(--color-scheme-7--accent);
  }
  .color-scheme-8 {
    --color-scheme-1--text: var(--color-scheme-8--text);
    --color-scheme-1--background: var(--color-scheme-8--background);
    --color-scheme-1--foreground: var(--color-scheme-8--foreground);
    --color-scheme-1--border: var(--color-scheme-8--border);
    --color-scheme-1--accent: var(--color-scheme-8--accent);
  }
  .color-scheme-9 {
    --color-scheme-1--text: var(--color-scheme-9--text);
    --color-scheme-1--background: var(--color-scheme-9--background);
    --color-scheme-1--foreground: var(--color-scheme-9--foreground);
    --color-scheme-1--border: var(--color-scheme-9--border);
    --color-scheme-1--accent: var(--color-scheme-9--accent);
  }
  .color-scheme-10 {
    --color-scheme-1--text: var(--color-scheme-10--text);
    --color-scheme-1--background: var(--color-scheme-10--background);
    --color-scheme-1--foreground: var(--color-scheme-10--foreground);
    --color-scheme-1--border: var(--color-scheme-10--border);
    --color-scheme-1--accent: var(--color-scheme-10--accent);
  }
/* Inherit slider dot colors */
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d0e" data-easing="ease" data-easing2="ease" role="banner" class="navbar13_component delete-this-class w-nav">
    <div class="navbar13_container">
      <a href="../index.html" class="navbar13_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="../images/uvex-logo.svg" class="navbar13_logo"></a>
      <nav role="navigation" id="w-node-_888396c0-04b0-e869-5aa2-eb55028f2d12-028f2d0e" class="navbar13_menu w-nav-menu">
        <div class="navbar13_menu-link-wrapper">
          <div data-delay="200" data-hover="true" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d14" class="navbar13_menu-dropdown w-dropdown">
            <div class="navbar13_dropdown-toggle w-dropdown-toggle">
              <div>UVEX</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar13_dropdown-list w-dropdown-list">
              <a href="../uvex/sport.html" class="navbar13_dropdown-link w-dropdown-link">Sportske naočale</a>
              <a href="../uvex/uvex-lifestyle.html" class="navbar13_dropdown-link w-dropdown-link">Lifestyle naočale</a>
              <a href="../uvex/uvex-skijanje.html" class="navbar13_dropdown-link w-dropdown-link">Skijaške naočale</a>
              <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="navbar13_dropdown-link w-dropdown-link">Zaštitne naočale</a>
            </nav>
          </div>
          <div data-delay="200" data-hover="true" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d22" class="navbar13_menu-dropdown w-dropdown">
            <div class="navbar13_dropdown-toggle w-dropdown-toggle">
              <div>SK-X®</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar13_dropdown-list w-dropdown-list">
              <a href="../sk-x/sk-x-ski-snowboard.html" class="navbar13_dropdown-link w-dropdown-link">SK-X® Ski &amp; Snowboard</a>
              <a href="../sk-x/sk-x-motocross-enduro.html" class="navbar13_dropdown-link w-dropdown-link">SK-X® Motocross &amp; Enduro</a>
              <a href="../sk-x/sk-x-mtb-downhill.html" class="navbar13_dropdown-link w-dropdown-link">SK-X® MTB &amp; Downhill</a>
            </nav>
          </div>
          <a href="#" class="navbar13_link w-nav-link">Oakley</a>
        </div>
      </nav>
      <div id="w-node-_888396c0-04b0-e869-5aa2-eb55028f2d30-028f2d0e" class="navbar13_button-wrapper">
        <a href="../kontakt/generalan-upit.html" class="button-3 is-small w-button">Kontakt</a>
        <div class="navbar13_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc61f81a128697c2168637" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Project Settings > Custom Code > Footer Code  -->
  <script src="https://unpkg.com/@formspark/formson"></script>
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_a2e5ba61-19f0-4ab4-a6f8-5e7491c15b9c",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = Formson.toJSON(new FormData(e.target));
          data["_botpoison"] = result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>