<!DOCTYPE html><!--  Last Published: Sun May 04 2025 17:38:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680b55841381ca4ebe8a9140" data-wf-site="67fc61f81a128697c2168637" lang="hr">
<head>
  <meta charset="utf-8">
  <title>Optičar / prodavač u optici (m/ž)</title>
  <meta content="Optičar / prodavač u optici (m/ž)" property="og:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680bbcfac842f98417d30a1d_OPTIKA%20Rijeka%20brand%20logo%20for%20Social%20Media.avif" property="og:image">
  <meta content="Optičar / prodavač u optici (m/ž)" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680bbcfac842f98417d30a1d_OPTIKA%20Rijeka%20brand%20logo%20for%20Social%20Media.avif" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optikaroller.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" src="https://api.pirsch.io/pa.js" id="pianjs" data-code="RzaxUfdSOg2lwYoOcq7kyPxjEoTWiZ6i" data-enable-session=""></script>
</head>
<body>
  <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="0590efbd-7f20-a865-64d6-b0cd1a595b34" role="banner" data-duration="400">
    <div class="navbar5_container">
      <a href="../index.html" class="navbar5_logo-link w-nav-brand"><img width="200" loading="lazy" alt="" src="../images/uvex-logo.svg" class="navbar5_logo"></a>
      <nav role="navigation" class="navbar5_menu w-nav-menu">
        <div class="navbar5_menu-left">
          <div data-delay="500" data-hover="false" data-w-id="0590efbd-7f20-a865-64d6-b0cd1a595b3a" class="navbar5_menu-dropdown w-dropdown">
            <div class="navbar5_dropdown-toggle w-dropdown-toggle">
              <div>Naši Proizvodi</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar5_dropdown-list w-dropdown-list">
              <div class="navbar5_container">
                <div class="navbar5_dropdown-content">
                  <div class="navbar5_dropdown-content-left">
                    <div class="navbar5_dropdown-column">
                      <div class="navbar5_dropdown-link-list">
                        <a href="../uvex/sport.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">UVEX Sportske naočale</div>
                          </div>
                        </a>
                        <a href="../uvex/uvex-lifestyle.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">UVEX Lifestyle naočale</div>
                          </div>
                        </a>
                        <a href="../uvex/uvex-skijanje.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">UVEX Skijaške naočale</div>
                          </div>
                        </a>
                        <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">UVEX zaštitne naočale</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-column">
                      <div class="navbar5_dropdown-link-list">
                        <a href="../sk-x/sk-x-ski-snowboard.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">SK-X® Ski &amp; Snowboard</div>
                          </div>
                        </a>
                        <a href="../sk-x/sk-x-motocross-enduro.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">SK-X® Motocross &amp; Enduro</div>
                          </div>
                        </a>
                        <a href="../sk-x/sk-x-mtb-downhill.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">SK-X® MTB &amp; Downhill</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="navbar5_dropdown-content-right">
                    <div class="navbar5_dropdown-content-wrapper z-index-1">
                      <div id="w-node-_0590efbd-7f20-a865-64d6-b0cd1a595b6e-1a595b34" class="navbar5_blog-list-wrapper">
                        <div class="navbar5_blog-list">
                          <a href="https://rollertec1-my.sharepoint.com/:b:/g/personal/info_optika-rijeka_eu/EU488DWLJWFAprnAWLY2rlEB1kC8E9jlmWqBpfgxg7gRDw?e=BCr8Z2" class="navbar5_blog-item w-inline-block">
                            <div class="navbar5_blog-image-wrapper"><img sizes="100vw" srcset="../images/CleanShot-2025-04-17-at-01.55.262x.avif 500w, ../images/CleanShot-2025-04-17-at-01.55.262x.avif 800w, ../images/uvex-katalog.avif 1414w" alt="" src="../images/uvex-katalog.avif" loading="lazy" class="navbar5_blog-image"></div>
                            <div class="navbar5_large-item-content">
                              <div class="margin-bottom margin-tiny">
                                <div class="text-weight-semibold">UVEX sport katalog</div>
                              </div>
                              <p class="text-size-small">Pogledajte ili preuzmite najnoviji katalog proizvoda.</p>
                              <div class="margin-top margin-xxsmall">
                                <div class="text-style-link text-size-small">Preuzmi</div>
                              </div>
                            </div>
                          </a>
                          <a href="https://rollertec1-my.sharepoint.com/:b:/g/personal/info_optika-rijeka_eu/EaZD_518zzpAnoiEMEEYan8B2QWi4OKiN4Q26VvDNbC1aw?e=yY5eld" class="navbar5_blog-item w-inline-block">
                            <div class="navbar5_blog-image-wrapper"><img sizes="100vw" srcset="../images/katalog-novi-Large.avif 500w, ../images/katalog-novi-Large.avif 800w, ../images/skx-katalog.avif 1280w" alt="" src="../images/skx-katalog.avif" loading="lazy" class="navbar5_blog-image"></div>
                            <div class="navbar5_large-item-content">
                              <div class="margin-bottom margin-tiny">
                                <div class="text-weight-semibold">SK-X® sport katalog</div>
                              </div>
                              <p class="text-size-small">Pogledajte ili preuzmite najnoviji katalog proizvoda.</p>
                              <div class="margin-top margin-xxsmall">
                                <div class="text-style-link text-size-small">Preuzmi</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-background-layer background-color-secondary"></div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <a href="../kontakt/zapocni-izradu-custom-dioptrijskih-naocala.html" class="navbar5_link w-nav-link">Naočale sa dioptrijom</a>
          <a href="https://maps.app.goo.gl/Ugfq3uZ42DxETNMo8" class="navbar5_link w-nav-link">Google Maps Lokacija</a>
        </div>
        <div class="navbar5_menu-right">
          <a href="../posao/karijere.html" class="button-3 is-secondary is-small w-button">Karijere</a>
          <a href="../kontakt/generalan-upit.html" class="button-3 is-small w-button">Kontakt</a>
        </div>
      </nav>
      <div class="navbar5_menu-button w-nav-button">
        <div class="menu-icon1">
          <div class="menu-icon1_line-top"></div>
          <div class="menu-icon1_line-middle">
            <div class="menu-icon1_line-middle-inner"></div>
          </div>
          <div class="menu-icon1_line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="header-products-category text-color-white">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="cta29_component">
            <div class="text-align-center">
              <div class="max-width-large align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h2"><strong>Optičar / prodavač u optici (m/ž)</strong></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cta29_background-video-wrapper">
      <div class="video-overlay-layer"></div><img src="../images/sk-x-skijanje-header-slika.avif" loading="lazy" sizes="(max-width: 3000px) 100vw, 3000px" srcset="../images/JUSTINE-STORY-BLANCHARD-8513.avif 500w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 800w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1080w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1600w, ../images/sk-x-skijanje-header-slika.avif 3000w" alt="" class="image-6">
    </div>
  </section>
  <main class="main-wrapper padding-top-bottom">
    <header class="section_legal1-header">
      <div class="padding-global">
        <div class="container-small">
          <div class="padding-section-large">
            <div class="text-align-center">
              <p class="text-size-medium">Objavljeno: 22.04.2025.<br>Prijave otvorene do: 01.06.2025</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_legal1-content">
      <div class="padding-global">
        <div class="container-small">
          <div>
            <div class="legal1-content_component">
              <div class="text-rich-text w-richtext">
                <h3>Opis posla:</h3>
                <p><strong>Predviđena plaća: 1.000 - 1.200 EUR/mjesečno + bonusi (ostvareni promet do 4.500 EUR = 4% provizije, promet od 4.500 do 10.000 EUR = 6% provizije, promet od 10.000 do 20.000 EUR = 8% provizije, sve preko 20.000 EUR = 10% provizije)</strong></p>
                <p>- prodaja dioptrijskih okvira i sunčanih naočala</p>
                <p>- stručno savjetovanje o potrebama klijenta</p>
                <p>- pružanje stručne pomoći pri odabiru okvira i naočalnih leća</p>
                <p>- rad sa strankama</p>
                <p>- prodaja naočalnih i kontaktnih leća</p>
                <p>- brušenje i ugradnja naočalnih leća</p>
                <p>- narudžba naočalnih leća i ostalog prodajnog asortimana</p>
                <p>- rad na računalu</p>
                <p>- ostali poslovi po potrebi službe</p>
                <p>- postavljanje fotografija na instagram profil optike</p>
                <h6><strong>Početak rada: 02.06.2025.</strong></h6>
                <h3><strong>Vrsta posla:</strong></h3>
                <p>Stalni radni odnos na neodređeno</p>
                <h4>Potrebno obrazovanje, znanja i vještine:</h4>
                <p>- optičar SSS</p>
                <p>- optometrist VŠS</p>
                <p>- obavezno radno iskustvo u struci, minimalno godinu dana</p>
                <p>- komunikativnost</p>
                <p>- fleksibilnost i kolegijalnost</p>
                <p>- odgovornost u radu s klijentima</p>
                <p>- izražene prodajne vještine</p>
                <p>- želja za daljnjim učenjem i usavršavanjem</p>
                <p>- osnovni dizajn social media postova</p>
                <h4><strong>Stručna sprema:</strong></h4>
                <p><strong>‍</strong>Srednja stručna sprema, Viša stručna sprema, Sveučilišni prvostupnik</p>
                <p><strong>Vozačka dozvola: </strong></p>
                <p><strong>‍</strong>B kategorija</p>
                <p><strong>Digitalne vještine: </strong></p>
                <p><strong>‍</strong>Osnovne vještine rada na računalu (Outlook, MS 365, Instagram, TikTok), korištenje blagajne i POS uređaja za naplatu karticama</p>
                <p><strong>Jezik</strong>Hrvatski (Materinji), Engleski (B2)</p>
                <p><strong>Minimalne godine radnog iskustva</strong>: 1-3 godine</p>
                <h4>Nudimo ti:</h4>
                <p>- izvrsnu plaću + bonuse uz realizaciju zadanog prometa (bonus od 4% do 10% ovisno o prometu za mjesec, bonusi će biti isplaivani kroz plaću te će se uvijek plaćati doprinosi i davanja na iste!)</p>
                <p>- edukaciju unutar tvrtke, prvi tjedan zaposlenja će biti kroz petodnevnu (5 dana ili 1 tjedan) obuku kod proizvođača u Sloveniji</p>
                <p>- ugodnu radnu atmosferu u vrhunski uređenoj optici u centru Rijeke</p>
                <p>- godišnji odmor prema Zakonu o radu</p>
                <p>- stimulacije i božićnicu, dječji doplatak</p>
                <p>- službeni mobitel na pretplatu (možete koristiti i privatno)</p>
                <p>- opcionalan radni automobil za povremeni terenski rad (ovo ovisi o dogovoru, postoji opcija da 1-2 dana u tjednu idete na teren, u svrhu pronalaženja klijenata za industrijske naočale)</p>
                <p>- neradni vikendi</p>
                <p>- neto plaća od 1.000 do 1.200 eura + predviđeni bonusi na ostvareni promet tijekom mjeseca</p>
                <h6>Prijaviti se možete klikom na gumb u donjem desnom kutu ili ispod ovoga teksta:</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="prijava-na-posao-embeded">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-embed w-iframe w-script"><iframe data-tally-src="https://tally.so/embed/m64QQA?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0" title="Prijava na oglas posao | Optika by Roller Technic d.o.o."></iframe>
        <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
      </div>
    </div>
  </section>
  <section data-w-id="918a263a-34d6-4dd3-3fb6-1ee1b1b2d1e4" class="moving-images-and-text">
    <div class="banner15_component">
      <div class="banner15_inner-wrapper">
        <div class="banner15_marquee">
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-500.webp 500w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-800.webp 800w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1080.webp 1080w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1600.webp 1600w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-2000.webp 2000w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp 2500w" alt="" src="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 700px) 100vw, 700px" srcset="../images/sk-x-mountain-bike-downhill-goggles.jpg-p-500.webp 500w, ../images/sk-x-mountain-bike-downhill-goggles.jpg.webp 700w" alt="" src="../images/sk-x-mountain-bike-downhill-goggles.jpg.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-tablet">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper hide-tablet"><img sizes="(max-width: 1653px) 100vw, 1653px" srcset="../images/skx-moto_1skx-moto.avif 500w, ../images/skx-moto_1skx-moto.avif 800w, ../images/skx-moto_1.avif 1653w" alt="" src="../images/skx-moto_1.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-mobile-landscape">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper hide-mobile-landscape"><img sizes="(max-width: 700px) 100vw, 700px" srcset="../images/mountain-biker-mountainbike-goggles-optical.jpg-p-500.webp 500w, ../images/mountain-biker-mountainbike-goggles-optical.jpg.webp 700w" alt="" src="../images/mountain-biker-mountainbike-goggles-optical.jpg.webp" loading="lazy" class="banner15_image"></div>
        </div>
        <div class="banner15_marquee">
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 700px) 100vw, 700px" srcset="../images/sk-x-motocross-goggles-enduro.jpg-p-500.webp 500w, ../images/sk-x-motocross-goggles-enduro.jpg.webp 700w" alt="" src="../images/sk-x-motocross-goggles-enduro.jpg.webp" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/230222PG0987_1230222PG0987.avif 500w, ../images/230222PG0987_1230222PG0987.avif 800w, ../images/230222PG0987_1230222PG0987.avif 1080w, ../images/230222PG0987_1.avif 2500w" alt="" src="../images/230222PG0987_1.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-tablet">
            <div class="heading-style-h1">UVEX</div>
          </div>
          <div class="banner15_image-wrapper hide-tablet"><img sizes="(max-width: 3000px) 100vw, 3000px" srcset="../images/JUSTINE-STORY-BLANCHARD-8513.avif 500w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 800w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1080w, ../images/JUSTINE-STORY-BLANCHARD-8513.avif 1600w, ../images/sk-x-skijanje-header-slika.avif 3000w" alt="" src="../images/sk-x-skijanje-header-slika.avif" loading="lazy" class="banner15_image"></div>
          <div class="banner15_heading-wrapper hide-mobile-landscape">
            <div class="heading-style-h1">SK-X®</div>
          </div>
          <div class="banner15_image-wrapper hide-mobile-landscape"><img loading="lazy" src="../images/uvex-safety-pic.avif" alt="" class="banner15_image"></div>
        </div>
      </div>
    </div>
  </section>
  <header class="newsletter-signup-10">
    <div class="w-layout-grid header39_component">
      <div class="header39_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-500.webp 500w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-800.webp 800w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1080.webp 1080w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1600.webp 1600w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-2000.webp 2000w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp 2500w" alt="" src="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp" loading="eager" class="header39_image"></div>
      <div id="w-node-d706832a-aa26-c27b-b105-085114099650-1409964c" class="header39_content">
        <div class="margin-bottom margin-small">
          <h1 class="heading-style-h1"><strong>Prijavi se za popust od 10%</strong></h1>
        </div>
        <p class="text-size-medium">Prijavi se na naš newsletter i dobiješ automatski popust od 10% uz prvu kupnju odmah! Popust možeš iskoristiti u našoj poslovnici u Rijeci.</p>
        <div class="margin-top margin-medium">
          <div class="header39_form-block w-form">
            <form id="wf-form-newsletter-sub-product-page" name="wf-form-newsletter-sub-product-page" data-name="newsletter sub product page" action="https://submit-form.com/DHUcVJYn2" method="post" class="header39_form" data-wf-page-id="680b55841381ca4ebe8a9140" data-wf-element-id="d706832a-aa26-c27b-b105-085114099659"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Unesite Vaš Email" type="email" id="email-2" required=""><input type="submit" data-wait="Molimo Pričekajte" class="button-3 w-button" value="Pošalji"></form>
            <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
            <div class="form_message-success-wrapper w-form-done">
              <div class="form_message-success-4">
                <div>Hvala Vam! Kada doćete u našu radnji, recite nam Vaš email te da ste se prijavili za 10% popusta na prvu kupnju.</div>
              </div>
            </div>
            <div class="form_message-error-wrapper w-form-fail">
              <div class="form_message-error-4">
                <div>Oops! Desila se greška, probajte ponovno.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="global-styles">
    <div class="style-overrides w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="color-schemes w-embed">
      <style>
/* Color Schemes Controls*/
<meta name="relume-color-schemes" content="false"/>
  .color-scheme-1 {
/*All sections should point to Color Scheme 1*/
  }
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
  .color-scheme-5 {
    --color-scheme-1--text: var(--color-scheme-5--text);
    --color-scheme-1--background: var(--color-scheme-5--background);
    --color-scheme-1--foreground: var(--color-scheme-5--foreground);
    --color-scheme-1--border: var(--color-scheme-5--border);
    --color-scheme-1--accent: var(--color-scheme-5--accent);
  }
  .color-scheme-6 {
    --color-scheme-1--text: var(--color-scheme-6--text);
    --color-scheme-1--background: var(--color-scheme-6--background);
    --color-scheme-1--foreground: var(--color-scheme-6--foreground);
    --color-scheme-1--border: var(--color-scheme-6--border);
    --color-scheme-1--accent: var(--color-scheme-6--accent);
  }
  .color-scheme-7 {
    --color-scheme-1--text: var(--color-scheme-7--text);
    --color-scheme-1--background: var(--color-scheme-7--background);
    --color-scheme-1--foreground: var(--color-scheme-7--foreground);
    --color-scheme-1--border: var(--color-scheme-7--border);
    --color-scheme-1--accent: var(--color-scheme-7--accent);
  }
  .color-scheme-8 {
    --color-scheme-1--text: var(--color-scheme-8--text);
    --color-scheme-1--background: var(--color-scheme-8--background);
    --color-scheme-1--foreground: var(--color-scheme-8--foreground);
    --color-scheme-1--border: var(--color-scheme-8--border);
    --color-scheme-1--accent: var(--color-scheme-8--accent);
  }
  .color-scheme-9 {
    --color-scheme-1--text: var(--color-scheme-9--text);
    --color-scheme-1--background: var(--color-scheme-9--background);
    --color-scheme-1--foreground: var(--color-scheme-9--foreground);
    --color-scheme-1--border: var(--color-scheme-9--border);
    --color-scheme-1--accent: var(--color-scheme-9--accent);
  }
  .color-scheme-10 {
    --color-scheme-1--text: var(--color-scheme-10--text);
    --color-scheme-1--background: var(--color-scheme-10--background);
    --color-scheme-1--foreground: var(--color-scheme-10--foreground);
    --color-scheme-1--border: var(--color-scheme-10--border);
    --color-scheme-1--accent: var(--color-scheme-10--accent);
  }
/* Inherit slider dot colors */
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
    </div>
  </div>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-large">
            <div class="w-layout-grid footer16_top-wrapper">
              <div class="footer16_left-wrapper">
                <div class="margin-bottom margin-small">
                  <a href="../index.html" class="footer16_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="../images/uvex-logo.svg" class="footer16_logo"></a>
                </div>
                <div class="margin-bottom margin-small">
                  <div><strong>Prijavi se i ne propusti najnovije popuste! Odmah dobiješ 10% popusta na prvu kupnju prilikom prijave.</strong><br></div>
                </div>
                <div class="footer16_form-block w-form">
                  <form id="wf-form-newsletter-subscribe" name="wf-form-newsletter-subscribe" data-name="newsletter subscribe" action="https://submit-form.com/DHUcVJYn2" method="post" class="footer16_form" data-wf-page-id="680b55841381ca4ebe8a9140" data-wf-element-id="0817eca5-ef9c-248f-6403-8202058d43ec"><input class="form_input w-input" maxlength="256" name="Va-email-2" data-name="Va Email 2" placeholder="Vaš email" type="email" id="Va-email-2" required=""><input type="submit" data-wait="Molimo pričekajte..." class="button-3 is-small w-button" value="Pošalji"></form>
                  <div class="form_message-success-wrapper w-form-done">
                    <div class="form_message-success-2">
                      <div>Hvala Vam! Kontaktirat ćemo Vas ubrzo.</div>
                    </div>
                  </div>
                  <div class="form_message-error-wrapper w-form-fail">
                    <div class="form_message-error-2">
                      <div>Oops! Pokušajte poslati još jednom molimo Vas.</div>
                    </div>
                  </div>
                </div>
                <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
              </div>
              <div class="w-layout-grid footer16_menu-wrapper">
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Uvex</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../uvex/sport.html" class="footer16_link">UVEX sportske naočale</a>
                    <a href="../uvex/uvex-skijanje.html" class="footer16_link">UVEX skijaške naočale</a>
                    <a href="../uvex/uvex-lifestyle.html" class="footer16_link">UVEX lifestyle sunčane naočale</a>
                    <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="footer16_link">UVEX safety glasses / zaštitne naočale sa dioptrijom</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Sk-X</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../sk-x/sk-x-ski-snowboard.html" class="footer16_link">Sk-X Ski &amp; Snowboard glasses</a>
                    <a href="../sk-x/sk-x-motocross-enduro.html" class="footer16_link">Sk-X Motocross &amp; enduro glasses</a>
                    <a href="../sk-x/sk-x-mtb-downhill.html" class="footer16_link">Sk-x MTB &amp; Downhill glasses</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Prati nas</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="https://www.instagram.com/optika.rijeka" class="footer16_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg viewbox="0 0 3364.7 3364.7" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                          <g id="SVGRepo_iconCarrier">
                            <defs>
                              <radialgradient id="0" cx="217.76" cy="3290.99" r="4271.92" gradientunits="userSpaceOnUse">
                                <stop offset=".09" stop-color="#fa8f21"></stop>
                                <stop offset=".78" stop-color="#d82d7e"></stop>
                              </radialgradient>
                              <radialgradient id="1" cx="2330.61" cy="3182.95" r="3759.33" gradientunits="userSpaceOnUse">
                                <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                                <stop offset="1" stop-color="#8c3aaa"></stop>
                              </radialgradient>
                            </defs>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#0)"></path>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#1)"></path>
                            <path d="M1269.25,1689.52c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7-416.6-186.59-416.6-416.7m-225.26,0c0,354.5,287.36,641.86,641.86,641.86s641.86-287.36,641.86-641.86-287.36-641.86-641.86-641.86S1044,1335,1044,1689.52m1159.13-667.31a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M1180.85,2707c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27S2059.13,666,2191,672c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M1170.5,447.09c-133.07,6.06-224,27.16-303.41,58.06-82.19,31.91-151.86,74.72-221.43,144.18S533.39,788.47,501.48,870.76c-30.9,79.46-52,170.34-58.06,303.41-6.16,133.28-7.57,175.89-7.57,515.35s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43s139.14,112.18,221.43,144.18c79.56,30.9,170.34,52,303.41,58.06,133.35,6.06,175.89,7.57,515.35,7.57s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2586.8,537.06,2504.71,505.15c-79.56-30.9-170.44-52.1-303.41-58.06C2068,441,2025.41,439.52,1686,439.52s-382.1,1.41-515.45,7.57" fill="#ffffff"></path>
                          </g>
                        </svg></div>
                      <div>Instagram</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-large">
            <div class="footer16_image-wrapper"><img loading="lazy" src="../images/uvex-logo.svg" alt="" class="footer16_image"></div>
          </div>
          <div class="divider-horizontal"></div>
          <div class="padding-top padding-medium">
            <div class="footer16_bottom-wrapper">
              <div class="footer16_credit-text">© 2006 - 2025 Roller Technic d.o.o. Sva prava uzdržana, zabranjeno kopiranje sadržaja bez odobrenja.</div>
              <div class="w-layout-grid footer16_legal-list">
                <a href="../pravno/politika-privatnosti.html" class="footer16_legal-link">Politika Privatnosti</a>
                <a href="../pravno/uvijeti-koristenja.html" class="footer16_legal-link">Uvjeti Korištenja</a>
                <a href="../posao/karijere.html" class="footer16_legal-link">Karijere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="button-floating">
    <a href="https://tally.so/r/m64QQA" target="_blank" class="button-3 is-small w-button">Prijavi se na oglas za posao</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc61f81a128697c2168637" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Project Settings > Custom Code > Footer Code  -->
  <script src="https://unpkg.com/@formspark/formson"></script>
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_a2e5ba61-19f0-4ab4-a6f8-5e7491c15b9c",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = Formson.toJSON(new FormData(e.target));
          data["_botpoison"] = result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>