<!DOCTYPE html><!--  Last Published: Fri Sep 26 2025 03:58:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680732271a87a4536981403b" data-wf-site="67fc61f81a128697c2168637" lang="hr">
<head>
  <meta charset="utf-8">
  <title>Sk-X Motocross &amp; Enduro</title>
  <meta content="Sk-X Motocross &amp; Enduro" property="og:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680c4491793b01d2dfc669e7_OPTIKA%20Rijeka%20brand%20SK-X%20logo%20included.jpeg" property="og:image">
  <meta content="Sk-X Motocross &amp; Enduro" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/67fc61f81a128697c2168637/680c4491793b01d2dfc669e7_OPTIKA%20Rijeka%20brand%20SK-X%20logo%20included.jpeg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optikaroller.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" src="https://api.pirsch.io/pa.js" id="pianjs" data-code="RzaxUfdSOg2lwYoOcq7kyPxjEoTWiZ6i" data-enable-session=""></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d0e" data-easing="ease" data-easing2="ease" role="banner" class="navbar13_component delete-this-class w-nav">
    <div class="navbar13_container">
      <a href="../index.html" class="navbar13_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="../images/uvex-logo.svg" class="navbar13_logo"></a>
      <nav role="navigation" id="w-node-_888396c0-04b0-e869-5aa2-eb55028f2d12-028f2d0e" class="navbar13_menu w-nav-menu">
        <div class="navbar13_menu-link-wrapper">
          <div data-delay="200" data-hover="true" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d14" class="navbar13_menu-dropdown w-dropdown">
            <div class="navbar13_dropdown-toggle w-dropdown-toggle">
              <div>UVEX</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar13_dropdown-list w-dropdown-list">
              <a href="../uvex/sport.html" class="navbar13_dropdown-link w-dropdown-link">Sportske naočale</a>
              <a href="../uvex/uvex-lifestyle.html" class="navbar13_dropdown-link w-dropdown-link">Lifestyle naočale</a>
              <a href="../uvex/uvex-skijanje.html" class="navbar13_dropdown-link w-dropdown-link">Skijaške naočale</a>
              <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="navbar13_dropdown-link w-dropdown-link">Zaštitne naočale</a>
            </nav>
          </div>
          <div data-delay="200" data-hover="true" data-w-id="888396c0-04b0-e869-5aa2-eb55028f2d22" class="navbar13_menu-dropdown w-dropdown">
            <div class="navbar13_dropdown-toggle w-dropdown-toggle">
              <div>SK-X®</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar13_dropdown-list w-dropdown-list">
              <a href="../sk-x/sk-x-ski-snowboard.html" class="navbar13_dropdown-link w-dropdown-link">SK-X® Ski &amp; Snowboard</a>
              <a href="../sk-x/sk-x-motocross-enduro.html" aria-current="page" class="navbar13_dropdown-link w-dropdown-link w--current">SK-X® Motocross &amp; Enduro</a>
              <a href="../sk-x/sk-x-mtb-downhill.html" class="navbar13_dropdown-link w-dropdown-link">SK-X® MTB &amp; Downhill</a>
            </nav>
          </div>
          <a href="#" class="navbar13_link w-nav-link">Oakley</a>
        </div>
      </nav>
      <div id="w-node-_888396c0-04b0-e869-5aa2-eb55028f2d30-028f2d0e" class="navbar13_button-wrapper">
        <a href="../kontakt/generalan-upit.html" class="button-3 is-small w-button">Kontakt</a>
        <div class="navbar13_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="header-products-category text-color-white">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="cta29_component">
            <div class="text-align-center">
              <div class="max-width-large align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-style-h2">SK-X® Motocross &amp; Enduro</h2>
                </div>
                <p class="text-size-medium">Mogućnost dodavanja dioptrije sa bilo kojim modelom sportskih naočala. Preuzmite katalog za sve modele, ili nas posjetite u Rijeci.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="https://rollertec1-my.sharepoint.com/:b:/g/personal/info_optika-rijeka_eu/EaZD_518zzpAnoiEMEEYan8B-zTcszUNpYpPoTIFhZuEAw?e=TGi09n" target="_blank" class="button-9 is-alternate w-button">Preuzmi katalog</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cta29_background-video-wrapper">
      <div class="video-overlay-layer"></div><img src="../images/bosnia-sk-x-moto-slika.jpg" loading="lazy" sizes="(max-width: 8192px) 100vw, 8192px" srcset="../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-500.jpg 500w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-800.jpg 800w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-1080.jpg 1080w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-1600.jpg 1600w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-2000.jpg 2000w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-2600.jpg 2600w, ../images/Bosnia-Rallye-2024--NO-CROP-FULL-Arez.pictures---Andreas-Balaz_1-min-p-3200.jpg 3200w, ../images/bosnia-sk-x-moto-slika.jpg 8192w" alt="" class="image-4">
    </div>
  </section>
  <section class="section_content1">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="content1_component">
            <div class="w-layout-grid content1_content">
              <div id="w-node-_160720fc-b836-2695-a6ea-2a1dcef6a413-6981403b" class="content1_content-left">
                <div class="margin-bottom margin-small">
                  <h2 id="w-node-_160720fc-b836-2695-a6ea-2a1dcef6a415-6981403b" class="heading-style-h2">Motocross &amp; Enduro<br></h2>
                </div>
                <div class="text-rich-text w-richtext">
                  <p>Na temelju naših iskustava u području zimskih sportova, unaprijedili smo razvoj naočala za upotrebu u moto sportovima poput motokrosa i endura, optimizirajući ih kako bi zadovoljili zahtjeve terena. </p>
                  <p>Početna testiranja vozača pokazala su da SK-X® tehnologija također pruža ogromne prednosti u tim područjima. Praktički izrađene po mjeri za vaše potrebe, naočale obećavaju izuzetno široko vidno polje te poboljšavaju vid i performanse! </p>
                  <p>Otkrijte inovativna rješenja SK-X®-a i preuzmite naš katalog proizvoda.</p>
                </div>
              </div>
              <div class="content1_content-right">
                <div class="content1_image-wrapper">
                  <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?url=https%3A%2F%2Fiframe.mediadelivery.net%2Fplay%2F420171%2F5775f81e-c2fa-4bb7-9c6f-47a9034ff6b3&type=text%2Fhtml&schema=mediadelivery&display_name=bunny.net&src=https%3A%2F%2Fiframe.mediadelivery.net%2Fembed%2F420171%2F5775f81e-c2fa-4bb7-9c6f-47a9034ff6b3%3Fautoplay%3Dtrue" width="940" height="529" scrolling="no" allowfullscreen="" title="SK-X® Motocrossbrillen in Ihrer Sehstärke.mp4"></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout28">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout28_component">
            <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="layout28_tabs w-tabs">
              <div id="w-node-a971890c-364d-538a-2007-efd6799a2baf-6981403b" class="layout28_tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="layout28_tabs-link w-inline-block w-tab-link w--current">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Short heading goes here</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </a>
                <a data-w-tab="Tab 2" class="layout28_tabs-link w-inline-block w-tab-link">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Short heading goes here</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </a>
                <a data-w-tab="Tab 3" class="layout28_tabs-link w-inline-block w-tab-link">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Short heading goes here</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </a>
              </div>
              <div class="w-tab-content">
                <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                  <div class="layout28_image-wrapper"><img loading="lazy" src="../images/placeholder-image.svg" alt="" class="layout28_image"></div>
                </div>
                <div data-w-tab="Tab 2" class="w-tab-pane">
                  <a href="#" class="layout28_lightbox w-inline-block w-lightbox"><img loading="lazy" src="../images/placeholder-video-thumbnail.svg" alt="" class="layout28_lightbox-image">
                    <div class="lightbox-play-icon w-embed"><svg width="64" height="64" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                      </svg></div>
                    <div class="video-overlay-layer-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "originalUrl": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/8DKLYsikxTs/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8DKLYsikxTs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8DKLYsikxTs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8DKLYsikxTs%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div data-w-tab="Tab 3" class="w-tab-pane">
                  <div class="layout28_image-wrapper"><img loading="lazy" src="../images/placeholder-image.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout39 text-color-white">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout39_component">
            <div class="max-width-medium">
              <div class="margin-bottom margin-xsmall">
                <div class="text-style-tagline text-color-white">SK-X</div>
              </div>
              <div class="margin-bottom margin-small">
                <h2 class="heading-style-h2">VEĆA SIGURNOST KROZ BOLJU VIZIJU</h2>
              </div>
              <p class="text-size-medium">Neravan teren, brzo pomicanje očiju i veliki zahtjevi za izdržljivošću (fizičkom i mentalnom) predstavljaju veliki napor za vozače motocrossa i endura. <br><br>Sve to prisiljava očne mišiće na naporan rad kako bi koordinirali dok predviđaju zavoje i skretanja unaprijed. Naprezanje cijelog vizualnog sustava je još veće kada mozak mora obraditi mutne slike iz oba oka. <br><br>Preopterećenje lako može dovesti do vizualnih nedostataka koji značajno narušavaju percepciju brzine i udaljenosti, kao i fizičku koordinaciju.</p>
              <div class="margin-top margin-medium">
                <div class="button-group">
                  <a href="#modeli-naocala-za-moto" class="button-18 is-link is-icon is-alternate white w-inline-block">
                    <div>Pogledaj modele</div>
                    <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout39_background-video-wrapper">
      <div class="video-overlay-layer-2"></div>
      <div data-video-urls="" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="layout39_background-video w-background-video w-background-video-atom"><video id="b338b7ed-2be4-e4cf-0644-8833259fdbca-video" autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"></video></div>
    </div>
  </section>
  <section id="modeli-naocala-za-moto" class="section_product1">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="product1_component">
            <div class="margin-bottom margin-xxlarge">
              <div class="product1_heading-wrapper">
                <div class="product1_heading">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <h2 class="heading-style-h2">Dostupne naočale</h2>
                    </div>
                    <p class="text-size-medium">Posebni modeli naočala sa dioptrijom za motocross i enduro motocikle.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product1_list-wrapper">
              <div class="w-layout-grid product1_list">
                <div class="product1_item">
                  <a href="../sk-x-motocross-mtb/sk-x-moto-1.html" class="product1_item-link w-inline-block">
                    <div class="margin-bottom margin-xsmall">
                      <div class="product1_image-wrapper"><img loading="lazy" src="../images/moto-1.avif" alt="" class="product1_image"></div>
                    </div>
                    <div class="margin-bottom margin-xxsmall">
                      <div class="product1_title-wrapper">
                        <div class="text-size-medium text-weight-semibold">100% Armega Prescription Motorcross Googles<br></div>
                        <div class="text-size-small-2">Dostupno u dvije boje</div>
                      </div>
                    </div>
                    <div class="text-size-large text-weight-semibold">Od 759 €</div>
                  </a>
                </div>
                <div class="product1_item">
                  <a href="#" class="product1_item-link w-inline-block">
                    <div class="margin-bottom margin-xsmall">
                      <div class="product1_image-wrapper"><img sizes="100vw" srcset="../images/moto-2-p-500.jpg 500w, ../images/moto-2.jpg 704w" alt="" src="../images/moto-2.jpg" loading="lazy" class="product1_image align-rght-image"></div>
                    </div>
                    <div class="margin-bottom margin-xxsmall">
                      <div class="product1_title-wrapper">
                        <div class="text-size-medium text-weight-semibold">LEATT Velocity 6.5 Prescription Motocross Googles<br></div>
                        <div class="text-size-small-2">Dostupno u dvije boje</div>
                      </div>
                    </div>
                    <div class="text-size-large text-weight-semibold">Od 759 €</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout121">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout121_component">
            <div class="w-layout-grid layout121_content">
              <div class="layout121_content-left">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-style-tagline">Tagline</div>
                </div>
                <h2 class="heading-style-h2">Medium length section heading goes here</h2>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="#" class="button-19 is-secondary w-button">Button</a>
                    <a href="#" class="button-19 is-link is-icon w-inline-block">
                      <div>Button</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="layout121_content-right">
                <div data-w-id="368cc258-cd17-e890-fce1-948d87983395" class="layout121_timeline-wrapper">
                  <div class="layout121_progress-bar-wrapper">
                    <div class="layout121_progress-bar"></div>
                  </div>
                  <div class="layout121_timeline-step-wrapper">
                    <div data-w-id="368cc258-cd17-e890-fce1-948d87983399" class="w-layout-grid layout121_timeline-step">
                      <div class="layout121_timeline-left">
                        <div class="layout121_timeline-icon-wrapper"><img loading="lazy" src="../images/icon.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="layout121_timeline-right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-style-h6">Subheading one</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      </div>
                    </div>
                    <div data-w-id="368cc258-cd17-e890-fce1-948d879833a3" class="w-layout-grid layout121_timeline-step">
                      <div class="layout121_timeline-left">
                        <div class="layout121_timeline-icon-wrapper"><img loading="lazy" src="../images/icon.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="layout121_timeline-right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-style-h6">Subheading two</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      </div>
                    </div>
                    <div data-w-id="368cc258-cd17-e890-fce1-948d879833ad" class="w-layout-grid layout121_timeline-step">
                      <div class="layout121_timeline-left">
                        <div class="layout121_timeline-icon-wrapper"><img loading="lazy" src="../images/icon.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="layout121_timeline-right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-style-h6">Subheading three</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      </div>
                    </div>
                    <div data-w-id="368cc258-cd17-e890-fce1-948d879833b7" class="w-layout-grid layout121_timeline-step">
                      <div class="layout121_timeline-left">
                        <div class="layout121_timeline-icon-wrapper"><img loading="lazy" src="../images/icon.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="layout121_timeline-right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-style-h6">Subheading four</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_layout132">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="layout132_component">
            <div class="w-layout-grid layout132_content">
              <div class="layout132_item">
                <div class="margin-bottom margin-medium">
                  <div class="layout132_image-wrapper"><img loading="lazy" src="../images/Placeholder-Image---Landscape.svg" alt="" class="layout132_image"></div>
                </div>
                <div class="margin-bottom margin-small">
                  <h3 class="heading-style-h4">Long heading is what you see here in this feature section</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="#" class="button-20 is-link is-icon w-inline-block">
                      <div>Button</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="layout132_item">
                <div class="margin-bottom margin-medium">
                  <div class="layout132_image-wrapper"><img loading="lazy" src="../images/Placeholder-Image---Landscape.svg" alt="" class="layout132_image"></div>
                </div>
                <div class="margin-bottom margin-small">
                  <h3 class="heading-style-h4">Long heading is what you see here in this feature section</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="#" class="button-20 is-link is-icon w-inline-block">
                      <div>Button</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header class="newsletter-signup-10">
    <div class="w-layout-grid header39_component">
      <div class="header39_image-wrapper"><img sizes="(max-width: 2500px) 100vw, 2500px" srcset="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-500.webp 500w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-800.webp 800w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1080.webp 1080w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-1600.webp 1600w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1-p-2000.webp 2000w, ../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp 2500w" alt="" src="../images/uvex-mtn-perform-small-black-matt-mirror-blue_a4_1.webp" loading="eager" class="header39_image"></div>
      <div id="w-node-d706832a-aa26-c27b-b105-085114099650-1409964c" class="header39_content">
        <div class="margin-bottom margin-small">
          <h1 class="heading-style-h1"><strong>Prijavi se za popust od 10%</strong></h1>
        </div>
        <p class="text-size-medium">Prijavi se na naš newsletter i dobiješ automatski popust od 10% uz prvu kupnju odmah! Popust možeš iskoristiti u našoj poslovnici u Rijeci.</p>
        <div class="margin-top margin-medium">
          <div class="header39_form-block w-form">
            <form id="wf-form-newsletter-sub-product-page" name="wf-form-newsletter-sub-product-page" data-name="newsletter sub product page" action="https://submit-form.com/DHUcVJYn2" method="post" class="header39_form" data-wf-page-id="680732271a87a4536981403b" data-wf-element-id="d706832a-aa26-c27b-b105-085114099659"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Unesite Vaš Email" type="email" id="email-2" required=""><input type="submit" data-wait="Molimo Pričekajte" class="button-3 w-button" value="Pošalji"></form>
            <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
            <div class="form_message-success-wrapper w-form-done">
              <div class="form_message-success-4">
                <div>Hvala Vam! Kada doćete u našu radnji, recite nam Vaš email te da ste se prijavili za 10% popusta na prvu kupnju.</div>
              </div>
            </div>
            <div class="form_message-error-wrapper w-form-fail">
              <div class="form_message-error-4">
                <div>Oops! Desila se greška, probajte ponovno.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-large">
            <div class="w-layout-grid footer16_top-wrapper">
              <div class="footer16_left-wrapper">
                <div class="margin-bottom margin-small">
                  <div><strong>Prijavi se i ne propusti najnovije popuste! Odmah dobiješ 10% popusta na prvu kupnju prilikom prijave.</strong><br></div>
                </div>
                <div class="footer16_form-block w-form">
                  <form id="wf-form-newsletter-subscribe" name="wf-form-newsletter-subscribe" data-name="newsletter subscribe" action="https://submit-form.com/DHUcVJYn2" method="post" class="footer16_form" data-wf-page-id="680732271a87a4536981403b" data-wf-element-id="0817eca5-ef9c-248f-6403-8202058d43ec"><input class="form_input w-input" maxlength="256" name="Va-email-2" data-name="Va Email 2" placeholder="Vaš email" type="email" id="Va-email-2" required=""><input type="submit" data-wait="Molimo pričekajte..." class="button-3 is-small w-button" value="Pošalji"></form>
                  <div class="form_message-success-wrapper w-form-done">
                    <div class="form_message-success-2">
                      <div>Hvala Vam! Kontaktirat ćemo Vas ubrzo.</div>
                    </div>
                  </div>
                  <div class="form_message-error-wrapper w-form-fail">
                    <div class="form_message-error-2">
                      <div>Oops! Pokušajte poslati još jednom molimo Vas.</div>
                    </div>
                  </div>
                </div>
                <div class="text-size-tiny">Klikom na &#x27;Pošalji&#x27; potvrđujete da se slažete s našim <a href="../pravno/uvijeti-koristenja.html" class="text-style-link">Uvjetima i odredbama</a>. Popust vrijedi za određene artikle po punoj cijeni.</div>
              </div>
              <div class="w-layout-grid footer16_menu-wrapper">
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Uvex</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../uvex/sport.html" class="footer16_link">UVEX sportske naočale</a>
                    <a href="../uvex/uvex-skijanje.html" class="footer16_link">UVEX skijaške naočale</a>
                    <a href="../uvex/uvex-lifestyle.html" class="footer16_link">UVEX lifestyle sunčane naočale</a>
                    <a href="../uvex/uvex-zastitne-naocale-sa-optikom.html" class="footer16_link">UVEX safety glasses / zaštitne naočale sa dioptrijom</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Sk-X</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="../sk-x/sk-x-ski-snowboard.html" class="footer16_link">Sk-X Ski &amp; Snowboard glasses</a>
                    <a href="../sk-x/sk-x-motocross-enduro.html" aria-current="page" class="footer16_link w--current">Sk-X Motocross &amp; enduro glasses</a>
                    <a href="../sk-x/sk-x-mtb-downhill.html" class="footer16_link">Sk-x MTB &amp; Downhill glasses</a>
                  </div>
                </div>
                <div class="footer16_link-column">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Prati nas</div>
                  </div>
                  <div class="footer16_link-list">
                    <a href="https://www.instagram.com/optikasport" class="footer16_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg viewbox="0 0 3364.7 3364.7" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                          <g id="SVGRepo_iconCarrier">
                            <defs>
                              <radialgradient id="0" cx="217.76" cy="3290.99" r="4271.92" gradientunits="userSpaceOnUse">
                                <stop offset=".09" stop-color="#fa8f21"></stop>
                                <stop offset=".78" stop-color="#d82d7e"></stop>
                              </radialgradient>
                              <radialgradient id="1" cx="2330.61" cy="3182.95" r="3759.33" gradientunits="userSpaceOnUse">
                                <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                                <stop offset="1" stop-color="#8c3aaa"></stop>
                              </radialgradient>
                            </defs>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#0)"></path>
                            <path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#1)"></path>
                            <path d="M1269.25,1689.52c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7-416.6-186.59-416.6-416.7m-225.26,0c0,354.5,287.36,641.86,641.86,641.86s641.86-287.36,641.86-641.86-287.36-641.86-641.86-641.86S1044,1335,1044,1689.52m1159.13-667.31a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M1180.85,2707c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27S2059.13,666,2191,672c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M1170.5,447.09c-133.07,6.06-224,27.16-303.41,58.06-82.19,31.91-151.86,74.72-221.43,144.18S533.39,788.47,501.48,870.76c-30.9,79.46-52,170.34-58.06,303.41-6.16,133.28-7.57,175.89-7.57,515.35s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43s139.14,112.18,221.43,144.18c79.56,30.9,170.34,52,303.41,58.06,133.35,6.06,175.89,7.57,515.35,7.57s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2586.8,537.06,2504.71,505.15c-79.56-30.9-170.44-52.1-303.41-58.06C2068,441,2025.41,439.52,1686,439.52s-382.1,1.41-515.45,7.57" fill="#ffffff"></path>
                          </g>
                        </svg></div>
                      <div>Instagram</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-large">
            <div class="footer16_image-wrapper"><img loading="lazy" src="../images/uvex-logo.svg" alt="" class="footer16_image"></div>
          </div>
          <div class="divider-horizontal"></div>
          <div class="padding-top padding-medium">
            <div class="footer16_bottom-wrapper">
              <div class="footer16_credit-text">© 2006 - 2025 Roller Technic d.o.o. Sva prava uzdržana, zabranjeno kopiranje sadržaja bez odobrenja.</div>
              <div class="w-layout-grid footer16_legal-list">
                <a href="../pravno/politika-privatnosti.html" class="footer16_legal-link">Politika Privatnosti</a>
                <a href="../pravno/uvijeti-koristenja.html" class="footer16_legal-link">Uvjeti Korištenja</a>
                <a href="../posao/karijere.html" class="footer16_legal-link">Karijere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="global-styles">
    <div class="style-overrides w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="color-schemes w-embed">
      <style>
/* Color Schemes Controls*/
<meta name="relume-color-schemes" content="false"/>
  .color-scheme-1 {
/*All sections should point to Color Scheme 1*/
  }
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
  .color-scheme-5 {
    --color-scheme-1--text: var(--color-scheme-5--text);
    --color-scheme-1--background: var(--color-scheme-5--background);
    --color-scheme-1--foreground: var(--color-scheme-5--foreground);
    --color-scheme-1--border: var(--color-scheme-5--border);
    --color-scheme-1--accent: var(--color-scheme-5--accent);
  }
  .color-scheme-6 {
    --color-scheme-1--text: var(--color-scheme-6--text);
    --color-scheme-1--background: var(--color-scheme-6--background);
    --color-scheme-1--foreground: var(--color-scheme-6--foreground);
    --color-scheme-1--border: var(--color-scheme-6--border);
    --color-scheme-1--accent: var(--color-scheme-6--accent);
  }
  .color-scheme-7 {
    --color-scheme-1--text: var(--color-scheme-7--text);
    --color-scheme-1--background: var(--color-scheme-7--background);
    --color-scheme-1--foreground: var(--color-scheme-7--foreground);
    --color-scheme-1--border: var(--color-scheme-7--border);
    --color-scheme-1--accent: var(--color-scheme-7--accent);
  }
  .color-scheme-8 {
    --color-scheme-1--text: var(--color-scheme-8--text);
    --color-scheme-1--background: var(--color-scheme-8--background);
    --color-scheme-1--foreground: var(--color-scheme-8--foreground);
    --color-scheme-1--border: var(--color-scheme-8--border);
    --color-scheme-1--accent: var(--color-scheme-8--accent);
  }
  .color-scheme-9 {
    --color-scheme-1--text: var(--color-scheme-9--text);
    --color-scheme-1--background: var(--color-scheme-9--background);
    --color-scheme-1--foreground: var(--color-scheme-9--foreground);
    --color-scheme-1--border: var(--color-scheme-9--border);
    --color-scheme-1--accent: var(--color-scheme-9--accent);
  }
  .color-scheme-10 {
    --color-scheme-1--text: var(--color-scheme-10--text);
    --color-scheme-1--background: var(--color-scheme-10--background);
    --color-scheme-1--foreground: var(--color-scheme-10--foreground);
    --color-scheme-1--border: var(--color-scheme-10--border);
    --color-scheme-1--accent: var(--color-scheme-10--accent);
  }
/* Inherit slider dot colors */
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
    </div>
  </div>
  <a href="https://www.instagram.com/optikasport" target="_blank" class="button-floating w-inline-block"><img src="../images/instagram-2-1-logo-svgrepo-com.svg" loading="lazy" width="40" alt=""></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc61f81a128697c2168637" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Project Settings > Custom Code > Footer Code  -->
  <script src="https://unpkg.com/@formspark/formson"></script>
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_a2e5ba61-19f0-4ab4-a6f8-5e7491c15b9c",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = Formson.toJSON(new FormData(e.target));
          data["_botpoison"] = result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>